{% use '_templates' %}
{% set site_basic = (current_url|split('/').0~"//"~current_url|split('/').2) %}
{% import '_functions' as func %}
{% import '_functions_blog' as blog %}
{% from 'function.twig' import add,mi_add,slug,time,description %}
{% import '_avatar' as avatar %}
{% from 'func.twig' import mi_get,mi_up,k_del,get,html_decode %}
{% import '_avatar' as avatar %}
{% set login = func.signin()|trim %}
{% set user = get_data('user_'~login)[0].data|json_decode %}
{% set uri = get_uri_segments() %}
{% set id=uri[1]|split('-')|first %}
{% if get('blog_'~id,'title') %}
{% set author = func.rwurl(get('blog_'~id,'author')) %}
{% set chapter = get('blog_'~id,'chap') %}
{% set pre = get('blog_'~id,'title')|split('[')[1]|split(']')[0] %}
{% set clear_pre %}{% if pre!='' %}{{get('blog_'~id,'title')|replace({(pre):'','[':'',']':''})}}{% else %}{{get('blog_'~id,'title')}}{% endif %}{% endset %}
{% if chapter >= '1' and get_get('chap') >= '1' %}
{% set title_chap %}{% if "chương" not in get('blog_'~id~'_chap_'~get_get('chap'),'title')|lower and "chap" not in get('blog_'~id~'_chap_'~get_get('chap'),'title')|lower %}{% endif %} {{get('blog_'~id~'_chap_'~get_get('chap'),'title')}}{% endset %}
{% set title = clear_pre~' - '~title_chap %}
{% else %}
{% set title = clear_pre %}
{% endif %}
{% set time = get('blog_'~id,'time')|trim %}
{% set html = get('blog_'~id,'html')|trim %}
{% set view = get('blog_'~id,'view')|trim %}
{% set content = get('blog_'~id,'content','raw') %}
{% set category = get('blog_'~id,'category') %}
{% set author = func.rwurl(get('blog_'~id,'author')) %}
{% set author_data = get_data('user_'~author)[0].data|json_decode %}
{% set tags = get('blog_'~id,'tags') %}
{% set video = get('blog_'~id,'video') %}
{% set thumb = get('blog_'~id,'thumb')|trim %}
{% set nameid = get('category_'~category,'ten') %}
{% set go = mi_add('blog_'~id,{"view":(view+1)}) %}
{% set go = add('top_view','blog_'~id,(view+1)) %}
{% set mota = description(content) %}
{% if category!='2' %}
{% set description = (description(get('blog_'~id,'content','raw')|split('[desc]')[1]|split('[/desc]')[0])|default(mota))|striptags|slice(0,200) %}
{% endif %}
{% set img = thumb|default(get('blog_'~id,'content')|split('[img]')[1]|split('[/img]')[0]|default(site_basic~'/images/default.jpg')) %}
{% set author_story = get('blog_'~id,'content')|split('[author]')[1]|split('[/author]')[0] %}
{{block('header')}}
<div>
{% if category!='3' %}
<div class="get-title social" style="font-size:20px">{{clear_pre}}{% if pre!=null or pre!='' %} » {{pre}}{% endif %}</div>
{% endif %}
{% set cat2 = get('blog_'~id,'content')|split('[search]')[1]|split('[/search]')[0] %}
{% if category!='3' %}
{% set ten = get('blog_'~id,'title') %}
{% if category=='1' %}
{% if author_story!='' %}<div class="menu"><i class="fa fa-user" aria-hidden="true"></i> Tác giả: <a href="{{site_basic}}/search.php?key={{author_story}}" title="Tác giả {{author_story}}">{{author_story}}</a></div>{% endif %}
<div class="menu"><i class="fa fa-eercast" aria-hidden="true"></i> Thể loại: {% set cat_hide %}{% if ten|split('[')[1]|split(']')[0]!='' or content|split('[search]')[1]|split('[/search]')[0]!='' %}{% for search in cat2|lower|split(', ') %}{% if (ten|split('[')[1]|split(']')[0])|lower != search %}<a href="/search.php?key={{search}}">{{search|capitalize}}</a>{% if loop.last == false %}, {% endif %}{% endif %}{% endfor%}{% if (ten|split('[')[1]|split(']')[0])|lower != '' and (cat2|split(', ')|length-1) >= '1' and (ten|split('[')[1]|split(']')[0])|lower not in cat2|split(', ') %}, {% endif %}<a href="/search.php?key={{ten|split('[')[1]|split(']')[0]}}">{{ten|split('[')[1]|split(']')[0]|lower|capitalize}}</a>{% else %}<a title="{{nameid}}">{{nameid}}</a>{% endif %}{% endset %}{{cat_hide|replace({", , ":", "})|raw}}</div>
{% endif %}
{% if category=='2' %}
<div class="menu"><i class="fa fa-eye" aria-hidden="true"></i> Lượt xem: {{view}}</div>
{% endif %}
{% set p = get('blog_'~id,'title')|split('[')[1]|split(']')[0] %}
{% set re = get('blog_'~id,'title')|replace({(p):'','[':'',']':''}) %}
<div class="menu"><i class="fa fa-tags" aria-hidden="true"></i> Tags: {% if tags!='' %}{% for k in tags|split(', ') %}<a href="/search.php?key={{k}}">{{k|lower}}</a>{% if loop.last==false %}, {% endif %}{% endfor %}, {% endif %}{% if p=='' %}{% for k in get('blog_'~id,'title')|replace({',':'','&quot;':''})|split(' ') %}<a href="/search.php?key={{k}}">{{k|lower}}</a>{% if loop.last==false %}, {% endif %}{% endfor %}{% else %}{% for k in (p~''~re)|replace({',':'','&quot;':''})|split(' ') %}<a href="/search.php?key={{k}}">{{k|lower}}</a>{% if loop.last==false %}, {% endif %}{% endfor %}{% endif %}</div>
{% if login==author or user['right']>='3' %}<div class="menu"><p>Công cụ: <a href="/manager/edit/{{id}}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Chỉnh sửa</a> / <a href="?chap=add"><i class="fa fa-plus-circle" aria-hidden="true"></i> Thêm chương</a>{% if user['right']>='3' %} / <a href="/manager/delete/{{id}}"><i class="fa fa-trash-o" aria-hidden="true"></i> Xóa bỏ</a> {% endif %}</p><p><div align="right"><font style="font-size:10px">Bài viết được đóng góp bởi: <b>{{avatar.mau_nick(author,author_data['right'])}}</b></font></div></p></div>{%endif %}
{% else %}
<div class="menu social"><div class="video-wrapper" id="video-wrapper"> <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;overflow:hidden;" frameborder="0" src="{{video}}" frameborder="0" scrolling="0" allowfullscreen></iframe></div></div><div align="right"><span class="menu body_sub"><i class="fa fa-eye" aria-hidden="true"></i> {{view}} lượt xem</span></div>

<div class="get-title" style="font-size:20px">{{clear_pre}}{% if pre!=null or pre!='' %} » {{pre}}{% endif %}</div>
{% endif %}

{% if not get_get('chap') %}
 <div class="tetra content-blog">{{blog.bbcode(content)}}{% if chapter >= '1' %}<p align="center"><hr></p><p align="center"><a href="?chap=1">[Đọc từ đầu]</a></p>{% endif %}</div>

{% if category=='3' %}

{% set p = get('blog_'~id,'title')|split('[')[1]|split(']')[0] %}
{% set re = get('blog_'~id,'title')|replace({(p):'','[':'',']':''}) %}

<div class="menu"><i class="fa fa-eercast" aria-hidden="true"></i> Thể loại: {% set cat_hide %}{% if ten|split('[')[1]|split(']')[0]!='' or content|split('[search]')[1]|split('[/search]')[0]!='' %}{% for search in cat2|lower|split(', ') %}{% if (ten|split('[')[1]|split(']')[0])|lower != search %}<a href="/search.php?key={{search}}">{{search|capitalize}}</a>{% if loop.last == false %}, {% endif %}{% endif %}{% endfor%}{% if (ten|split('[')[1]|split(']')[0])|lower != '' and (cat2|split(', ')|length-1) >= '1' and (ten|split('[')[1]|split(']')[0])|lower not in cat2|split(', ') %}, {% endif %}<a href="/search.php?key={{ten|split('[')[1]|split(']')[0]}}">{{ten|split('[')[1]|split(']')[0]|lower|capitalize}}</a>{% else %}<a title="{{nameid}}">{{nameid}}</a>{% endif %}{% endset %}<span class="cap">{{cat_hide|replace({", , ":", "})|raw}}</span></div>

<div class="menu"><i class="fa fa-tags" aria-hidden="true"></i> Tags: {% if tags!='' %}{% for k in tags|split(', ') %}<a href="/search.php?key={{k}}">{{k|lower}}</a>{% if loop.last==false %}, {% endif %}{% endfor %}, {% endif %}{% if p=='' %}{% for k in get('blog_'~id,'title')|replace({',':'','&quot;':''})|split(' ') %}<a href="/search.php?key={{k}}">{{k|lower}}</a>{% if loop.last==false %}, {% endif %}{% endfor %}{% else %}{% for k in (p~''~re)|replace({',':'','&quot;':''})|split(' ') %}<a href="/search.php?key={{k}}">{{k|lower}}</a>{% if loop.last==false %}, {% endif %}{% endfor %}{% endif %}</div>

{% if login==author or user['right']>='3' %}<div class="menu"><p>Công cụ: <a href="/manager/edit/{{id}}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Chỉnh sửa</a> / <a href="?chap=add"><i class="fa fa-plus-circle" aria-hidden="true"></i> Thêm chương</a>{% if user['right']>='3' %} / <a href="/manager/delete/{{id}}"><i class="fa fa-trash-o" aria-hidden="true"></i> Xóa bỏ</a> {% endif %}</p></div>{% endif %}

{% endif %}

{% if chapter >= '1' %}
<br/>
<h2 class="title-movies">Danh sách chương mới nhất</h2>
{% set data= func.get('blog_'~id~'_chap')|trim|split('@')|reverse %}
{% set total=data|length-1 %} 
 {% set page_max=total//20 %}
{% if total//20 != total/20 %}
{% set page_max=total//20+1 %}
{% endif %}
{% set p=get_get('p')|default(1) %} 
{% if p matches '/[a-zA-z]|%/' or p<1 %}
{% set p=1 %}
{% endif %}
{% if p>page_max %}
{% set p=page_max %}
{% endif %}
{% set st=p*20-20 %}
{% for i in data|slice(0,total)|slice(st,20) %}
{% set chap = get_data('blog_'~id~'_chap_'~i|trim)[0].data|json_decode %}
<div class="result-post">
<a href="{{current_url|split('/').0~"//"~current_url|split('/').2}}/watch/{{id}}-{{get('blog_'~id,'slug')}}/?chap={{i|trim}}"> {{get('blog_'~id~'_chap_'~i|trim,'title')}}</a></div>
{% endfor %}
{% endif %}
{{func.paging(uri|join('/')~'?p',p,page_max)}}
{% elseif get_get('chap')!='add' and get_get('chap') <= chapter %}
<style>a.chap{padding: 4px 6px;background: #E74946;border-radius: 5px;color: #fff;margin: 2px 0px;display: inline-block;}</style>
{% set get_chap = get_data('blog_'~id~'_chap_'~get_get('chap'))[0].data|json_decode %}
<div class="tetra content-blog">
<p align="center"><b>
{% if login==author and get_get('act')=='edit' or user['right']>='3' and get_get('act')=='edit' %}Chỉnh sửa chương:{% elseif "chương" not in get('blog_'~id~'_chap_'~get_get('chap'),'title')|lower and "chuong" not in get('blog_'~id~'_chap_'~get_get('chap'),'title')|lower and "chap" not in get('blog_'~id~'_chap_'~get_get('chap'),'title')|lower %}Chương:{% endif %} {{get('blog_'~id~'_chap_'~get_get('chap'),'title')}}</b></p>
{% if login==author and get_get('act')!='edit' or user['right']>='3' and get_get('act')!='edit' %}
<p align="right"><a href="?chap={{get_get('chap')}}&act=edit">
<i class="fa fa-pencil-square-o" aria-hidden="true"></i> Chỉnh sửa chương này</a></p>
{% endif %}
{% if login==author and get_get('act')=='edit' or user['right']>='3' and get_get('act')=='edit' %}
{% set name = get_post('name_chap')|striptags|slice(0,300)|trim %}
{% set content = get_post('content') %}
{% set html = get_get('editor') %}
{% if request_method()|lower == "post" %}
{% set key = 'blog_'~id~'_chap_'~get_get('chap') %}
{% set data = {'id':get_get('chap'),'title':get_post('name_chap'),'content':content,'time':get(key,'time')} %}
{{mi_add(key,(data))}}
Chỉnh sửa thành công!
<script>window.location.href='/watch/{{id}}-{{get('blog_'~id,'slug')}}/?chap={{get_get('chap')}}'</script>
<META HTTP-EQUIV="Refresh" CONTENT="0;URL=/watch/{{id}}-{{get('blog_'~id,'slug')}}/?chap={{get_get('chap')}}">
{% endif %}
</div>
<style>.button{background-color:#e7e7e7;border:none;color:#000;padding:15px 32px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;cursor:pointer}</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/trumbowyg.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/plugins/pasteembed/trumbowyg.pasteembed.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/plugins/cleanpaste/trumbowyg.cleanpaste.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/plugins/upload/trumbowyg.upload.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/plugins/colors/trumbowyg.colors.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/ui/trumbowyg.min.css" />

<form action="" method="post">
<div class="list-login"><b><i class="fa fa-gg" aria-hidden="true"></i> Tiêu đề chap:</b> <input type="text" name="name_chap" value="{{get('blog_'~id~'_chap_'~get_get('chap'),'title')}}" maxlength="300" style="height:100%; width:100%"></div>
<div class="list-login"><b><i class="fa fa-newspaper-o" aria-hidden="true"></i> Nội dung:</b> <i>(có thể sử dụng bbcode, <a href="/smile">smile</a>)</i> <textarea id="trumbowyg" name="content" rows="25">{{get('blog_'~id~'_chap_'~get_get('chap'),'content','raw')}}</textarea></div>
<div class="list-login"><center><button type="submit" class="button">Đồng ý chỉnh sửa</button></form></center></div>
<script>
$('#trumbowyg').trumbowyg({
{#autogrowOnEnter: true,#}
    btnsDef: {
        // Create a new dropdown
        image: {
            dropdown: ['insertImage', 'upload'],
            ico: 'insertImage'
        }
    },
    btns: [
        ['undo', 'redo'],
        ['formatting'],
        ['strong', 'em', 'del'],
        ['foreColor', 'backColor'],
        ['link'],
        ['image'],
        ['justifyLeft', 'justifyCenter', 'justifyRight', 'justifyFull'],
        ['viewHTML']


    ],
    plugins: {
        // Add imagur parameters to upload plugin for demo purposes
        upload: {
            serverPath: 'https://api.imgur.com/3/image',
            fileFieldName: 'image',
            headers: {
                'Authorization': 'Client-ID 21ca8b31c6adc09'
            },
            urlPropertyName: 'data.link'
        }
    }
});
       
</script>
<div>
{% else %}
{# content chapter #}
{{blog.bbcode(get('blog_'~id~'_chap_'~get_get('chap'),'content','raw'))}}
{% if chapter>'1' %}
<p align="center"><hr></p>
{% set data= func.get('blog_'~id~'_chap')|trim|split('@')|reverse %}
{% if get_get('chap')==(data|length-1) %}<div align="left"><a class="chap" href="?chap={{get_get('chap')-1}}">quay lại</a></div>{% elseif get_get('chap')=='1' %}<div align="right"><a class="chap" href="?chap={{get_get('chap')+1}}">đọc tiếp</a></div>{% else %}<div align="center"><a class="chap" href="?chap={{get_get('chap')-1}}">quay lại</a> <a class="chap" href="?chap={{get_get('chap')+1}}">đọc tiếp</a></div>{% endif %}
{% endif %}
{# over chapter #}
{% endif %}
</div>
{% elseif get_get('chap')=='add' and login==author or get_get('chap')=='add' and user['right']>='3' %}
<style>.button{background-color:#e7e7e7;border:none;color:#000;padding:15px 32px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;cursor:pointer}</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/trumbowyg.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/plugins/pasteembed/trumbowyg.pasteembed.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/plugins/cleanpaste/trumbowyg.cleanpaste.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/plugins/upload/trumbowyg.upload.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/plugins/colors/trumbowyg.colors.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Trumbowyg/2.20.0/ui/trumbowyg.min.css" />
<div class="menu comment-content">
<p align="center"><b>Thêm chương mới, id chương: </b>{{get('blog_'~id,'chap')|trim+1}}</p>
</div>
{% set name = get_post('name_chap')|striptags|slice(0,300)|trim %}
{% set content = get_post('content') %}
{% set html = get_get('editor') %}
{% if name and content %}
{% set id_add = get('blog_'~id,'chap')|trim+1 %}
{% set data={'id':id_add,'title':name|slice(0,300),'content':content,'time':'now'|date('U', 'Asia/Ho_Chi_Minh')} %}
{% if mi_add('blog_'~id~'_chap_'~id_add,(data))%}
{{func.trom_up('blog_'~id~'_chap',id_add,'up')}}
{{func.add('blog_'~id,'chap',id_add)}}
<div class="gmenu">Thêm chương thành công</div>
<script>window.location.href='/watch/{{id}}-{{get('blog_'~id,'slug')}}/?chap={{id_add}}'</script>
<META HTTP-EQUIV="Refresh" CONTENT="0;URL=/watch/{{id}}-{{get('blog_'~id,'slug')}}/?chap={{id_add}}">
{% endif %}
{% endif %}
<form action="" method="post">
<div class="list-login"><b><i class="fa fa-gg" aria-hidden="true"></i> Tiêu đề chap:</b> <input type="text" name="name_chap" value="" maxlength="300" style="height:100%; width:100%"></div>
<div class="list-login"><b><i class="fa fa-newspaper-o" aria-hidden="true"></i> Nội dung:</b> <i>(có thể sử dụng bbcode, <a href="/smile">smile</a>)</i> <textarea id="trumbowyg" name="content" rows="25"></textarea></div>
<div class="list-login"><center><button type="submit" class="button">Thêm chương</button></form></center></div>
<script>
$('#trumbowyg').trumbowyg({
{#autogrowOnEnter: true,#}
    btnsDef: {
        // Create a new dropdown
        image: {
            dropdown: ['insertImage', 'upload'],
            ico: 'insertImage'
        }
    },
    btns: [
        ['undo', 'redo'],
        ['formatting'],
        ['strong', 'em', 'del'],
        ['foreColor', 'backColor'],
        ['link'],
        ['image'],
        ['justifyLeft', 'justifyCenter', 'justifyRight', 'justifyFull'],
        ['viewHTML']


    ],
    plugins: {
        // Add imagur parameters to upload plugin for demo purposes
        upload: {
            serverPath: 'https://api.imgur.com/3/image',
            fileFieldName: 'image',
            headers: {
                'Authorization': 'Client-ID 21ca8b31c6adc09'
            },
            urlPropertyName: 'data.link'
        }
    }
});
       
</script>
{% else %}
<div class="menu">Bài viết của tớ không phân chia nhỏ từng mục hoặc mục này không tồn tại!</div>
{% endif %}
</div>
<div>
{% if chapter >= '1' and get_get('chap')!='' %}
<br/>
<h2 class="title-movies">Danh sách chương mới nhất</h2>
{% set data= func.get('blog_'~id~'_chap')|trim|split('@')|reverse %}
{% set total=data|length-1 %} 
 {% set page_max=total//20 %}
{% if total//20 != total/20 %}
{% set page_max=total//20+1 %}
{% endif %}
{% set p=get_get('p')|default(1) %} 
{% if p matches '/[a-zA-z]|%/' or p<1 %}
{% set p=1 %}
{% endif %}
{% if p>page_max %}
{% set p=page_max %}
{% endif %}
{% set st=p*20-20 %}
{% for i in data|slice(0,total)|slice(st,20) %}
<div class="result-post">
<a href="{{current_url|split('/').0~"//"~current_url|split('/').2}}/watch/{{id}}-{{get('blog_'~id,'slug')}}/?chap={{i|trim}}{% if get_get('p') >= '1' %}&p={{get_get('p')}}{% endif %}"> {{get('blog_'~id~'_chap_'~i|trim,'title')}}</a> {% if get_get('chap') == i|trim %}[Đang đọc]{% endif %}</div>
{% endfor %}
{% if chapter >= '1' %}
{{func.paging(uri|join('/')~'?chap='~get_get('chap')~'&p',p,page_max)}}
{% else %}
{{func.paging(uri|join('/')~'?p',p,page_max)}}
{% endif %}
{% endif %}
</div>
{{block('footer')}}
{% else %}
{% include '_404' %}
{% endif %}